{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark"
    "colors": {
        "activityBar.activeBackground": "",
        "activityBar.activeBorder": "",
        "activityBar.activeFocusBorder": "",
        "activityBar.background": "",
        "activityBar.border": "",
        "activityBar.dropBorder": "",
        "activityBar.foreground": "",
        "activityBar.inactiveForeground": "",
        "activityBarBadge.background": "",
        "activityBarBadge.foreground": "",
        "badge.background": "",
        "badge.foreground": "",
        "breadcrumb.activeSelectionForeground": "",
        "breadcrumb.background": "",
        "breadcrumb.focusForeground": "",
        "breadcrumb.foreground": "",
        "breadcrumbPicker.background": "",
        "button.background": "",
        "button.border": "",
        "button.foreground": "",
        "button.hoverBackground": "",
        "button.secondaryBackground": "",
        "button.secondaryForeground": "",
        "button.secondaryHoverBackground": "",
        "charts.blue": "",
        "charts.foreground": "",
        "charts.green": "",
        "charts.lines": "",
        "charts.orange": "",
        "charts.purple": "",
        "charts.red": "",
        "charts.yellow": "",
        "checkbox.background": "",
        "checkbox.border": "",
        "checkbox.foreground": "",
        "contrastActiveBorder": "",
        "contrastBorder": "",
        "debugConsole.errorForeground": "",
        "debugConsole.infoForeground": "",
        "debugConsole.sourceForeground": "",
        "debugConsole.warningForeground": "",
        "debugConsoleInputIcon.foreground": "",
        "debugExceptionWidget.background": "",
        "debugExceptionWidget.border": "",
        "debugIcon.breakpointCurrentStackframeForeground": "",
        "debugIcon.breakpointDisabledForeground": "",
        "debugIcon.breakpointForeground": "",
        "debugIcon.breakpointStackframeForeground": "",
        "debugIcon.breakpointUnverifiedForeground": "",
        "debugIcon.continueForeground": "",
        "debugIcon.disconnectForeground": "",
        "debugIcon.pauseForeground": "",
        "debugIcon.restartForeground": "",
        "debugIcon.startForeground": "",
        "debugIcon.stepBackForeground": "",
        "debugIcon.stepIntoForeground": "",
        "debugIcon.stepOutForeground": "",
        "debugIcon.stepOverForeground": "",
        "debugIcon.stopForeground": "",
        "debugTokenExpression.boolean": "",
        "debugTokenExpression.error": "",
        "debugTokenExpression.name": "",
        "debugTokenExpression.number": "",
        "debugTokenExpression.string": "",
        "debugTokenExpression.value": "",
        "debugToolBar.background": "",
        "debugToolBar.border": "",
        "debugView.exceptionLabelBackground": "",
        "debugView.exceptionLabelForeground": "",
        "debugView.stateLabelBackground": "",
        "debugView.stateLabelForeground": "",
        "debugView.valueChangedHighlight": "",
        "descriptionForeground": "",
        "diffEditor.border": "",
        "diffEditor.diagonalFill": "",
        "diffEditor.insertedTextBackground": "",
        "diffEditor.insertedTextBorder": "",
        "diffEditor.removedTextBackground": "",
        "diffEditor.removedTextBorder": "",
        "dropdown.background": "",
        "dropdown.border": "",
        "dropdown.foreground": "",
        "dropdown.listBackground": "",
        "editor.background": "",
        "editor.findMatchBackground": "",
        "editor.findMatchBorder": "",
        "editor.findMatchHighlightBackground": "",
        "editor.findMatchHighlightBorder": "",
        "editor.findRangeHighlightBackground": "",
        "editor.findRangeHighlightBorder": "",
        "editor.focusedStackFrameHighlightBackground": "",
        "editor.foldBackground": "",
        "editor.foreground": "",
        "editor.hoverHighlightBackground": "",
        "editor.inactiveSelectionBackground": "",
        "editor.lineHighlightBackground": "",
        "editor.lineHighlightBorder": "",
        "editor.linkedEditingBackground": "",
        "editor.rangeHighlightBackground": "",
        "editor.rangeHighlightBorder": "",
        "editor.selectionBackground": "",
        "editor.selectionForeground": "",
        "editor.selectionHighlightBackground": "",
        "editor.selectionHighlightBorder": "",
        "editor.snippetFinalTabstopHighlightBackground": "",
        "editor.snippetFinalTabstopHighlightBorder": "",
        "editor.snippetTabstopHighlightBackground": "",
        "editor.snippetTabstopHighlightBorder": "",
        "editor.stackFrameHighlightBackground": "",
        "editor.symbolHighlightBackground": "",
        "editor.symbolHighlightBorder": "",
        "editor.wordHighlightBackground": "",
        "editor.wordHighlightBorder": "",
        "editor.wordHighlightStrongBackground": "",
        "editor.wordHighlightStrongBorder": "",
        "editorBracketMatch.background": "",
        "editorBracketMatch.border": "",
        "editorCodeLens.foreground": "",
        "editorCursor.background": "",
        "editorCursor.foreground": "",
        "editorError.background": "",
        "editorError.border": "",
        "editorError.foreground": "",
        "editorGroup.border": "",
        "editorGroup.dropBackground": "",
        "editorGroup.emptyBackground": "",
        "editorGroup.focusedEmptyBorder": "",
        "editorGroupHeader.border": "",
        "editorGroupHeader.noTabsBackground": "",
        "editorGroupHeader.tabsBackground": "",
        "editorGroupHeader.tabsBorder": "",
        "editorGutter.addedBackground": "",
        "editorGutter.background": "",
        "editorGutter.commentRangeForeground": "",
        "editorGutter.deletedBackground": "",
        "editorGutter.foldingControlForeground": "",
        "editorGutter.modifiedBackground": "",
        "editorHint.border": "",
        "editorHint.foreground": "",
        "editorHoverWidget.background": "",
        "editorHoverWidget.border": "",
        "editorHoverWidget.foreground": "",
        "editorHoverWidget.statusBarBackground": "",
        "editorIndentGuide.activeBackground": "",
        "editorIndentGuide.background": "",
        "editorInfo.background": "",
        "editorInfo.border": "",
        "editorInfo.foreground": "",
        "editorLightBulb.foreground": "",
        "editorLightBulbAutoFix.foreground": "",
        "editorLineNumber.activeForeground": "",
        "editorLineNumber.foreground": "",
        "editorLink.activeForeground": "",
        "editorMarkerNavigation.background": "",
        "editorMarkerNavigationError.background": "",
        "editorMarkerNavigationInfo.background": "",
        "editorMarkerNavigationWarning.background": "",
        "editorOverviewRuler.addedForeground": "",
        "editorOverviewRuler.background": "",
        "editorOverviewRuler.border": "",
        "editorOverviewRuler.bracketMatchForeground": "",
        "editorOverviewRuler.commonContentForeground": "",
        "editorOverviewRuler.currentContentForeground": "",
        "editorOverviewRuler.deletedForeground": "",
        "editorOverviewRuler.errorForeground": "",
        "editorOverviewRuler.findMatchForeground": "",
        "editorOverviewRuler.incomingContentForeground": "",
        "editorOverviewRuler.infoForeground": "",
        "editorOverviewRuler.modifiedForeground": "",
        "editorOverviewRuler.rangeHighlightForeground": "",
        "editorOverviewRuler.selectionHighlightForeground": "",
        "editorOverviewRuler.warningForeground": "",
        "editorOverviewRuler.wordHighlightForeground": "",
        "editorOverviewRuler.wordHighlightStrongForeground": "",
        "editorPane.background": "",
        "editorRuler.foreground": "",
        "editorSuggestWidget.background": "",
        "editorSuggestWidget.border": "",
        "editorSuggestWidget.foreground": "",
        "editorSuggestWidget.highlightForeground": "",
        "editorSuggestWidget.selectedBackground": "",
        "editorUnnecessaryCode.border": "",
        "editorUnnecessaryCode.opacity": "",
        "editorWarning.background": "",
        "editorWarning.border": "",
        "editorWarning.foreground": "",
        "editorWhitespace.foreground": "",
        "editorWidget.background": "",
        "editorWidget.border": "",
        "editorWidget.foreground": "",
        "editorWidget.resizeBorder": "",
        "errorForeground": "",
        "extensionBadge.remoteBackground": "",
        "extensionBadge.remoteForeground": "",
        "extensionButton.prominentBackground": "",
        "extensionButton.prominentForeground": "",
        "extensionButton.prominentHoverBackground": "",
        "extensionIcon.starForeground": "",
        "focusBorder": "",
        "foreground": "",
        "gitDecoration.addedResourceForeground": "",
        "gitDecoration.conflictingResourceForeground": "",
        "gitDecoration.deletedResourceForeground": "",
        "gitDecoration.ignoredResourceForeground": "",
        "gitDecoration.modifiedResourceForeground": "",
        "gitDecoration.renamedResourceForeground": "",
        "gitDecoration.stageDeletedResourceForeground": "",
        "gitDecoration.stageModifiedResourceForeground": "",
        "gitDecoration.submoduleResourceForeground": "",
        "gitDecoration.untrackedResourceForeground": "",
        "icon.foreground": "",
        "input.background": "",
        "input.border": "",
        "input.foreground": "",
        "input.placeholderForeground": "",
        "inputOption.activeBackground": "",
        "inputOption.activeBorder": "",
        "inputOption.activeForeground": "",
        "inputValidation.errorBackground": "",
        "inputValidation.errorBorder": "",
        "inputValidation.errorForeground": "",
        "inputValidation.infoBackground": "",
        "inputValidation.infoBorder": "",
        "inputValidation.infoForeground": "",
        "inputValidation.warningBackground": "",
        "inputValidation.warningBorder": "",
        "inputValidation.warningForeground": "",
        "keybindingLabel.background": "",
        "keybindingLabel.border": "",
        "keybindingLabel.bottomBorder": "",
        "keybindingLabel.foreground": "",
        "list.activeSelectionBackground": "",
        "list.activeSelectionForeground": "",
        "list.deemphasizedForeground": "",
        "list.dropBackground": "",
        "list.errorForeground": "",
        "list.filterMatchBackground": "",
        "list.filterMatchBorder": "",
        "list.focusBackground": "",
        "list.focusForeground": "",
        "list.focusOutline": "",
        "list.highlightForeground": "",
        "list.hoverBackground": "",
        "list.hoverForeground": "",
        "list.inactiveFocusBackground": "",
        "list.inactiveFocusOutline": "",
        "list.inactiveSelectionBackground": "",
        "list.inactiveSelectionForeground": "",
        "list.invalidItemForeground": "",
        "list.warningForeground": "",
        "listFilterWidget.background": "",
        "listFilterWidget.noMatchesOutline": "",
        "listFilterWidget.outline": "",
        "menu.background": "",
        "menu.border": "",
        "menu.foreground": "",
        "menu.selectionBackground": "",
        "menu.selectionBorder": "",
        "menu.selectionForeground": "",
        "menu.separatorBackground": "",
        "menubar.selectionBackground": "",
        "menubar.selectionBorder": "",
        "menubar.selectionForeground": "",
        "merge.border": "",
        "merge.commonContentBackground": "",
        "merge.commonHeaderBackground": "",
        "merge.currentContentBackground": "",
        "merge.currentHeaderBackground": "",
        "merge.incomingContentBackground": "",
        "merge.incomingHeaderBackground": "",
        "minimap.background": "",
        "minimap.errorHighlight": "",
        "minimap.findMatchHighlight": "",
        "minimap.selectionHighlight": "",
        "minimap.warningHighlight": "",
        "minimapGutter.addedBackground": "",
        "minimapGutter.deletedBackground": "",
        "minimapGutter.modifiedBackground": "",
        "minimapSlider.activeBackground": "",
        "minimapSlider.background": "",
        "minimapSlider.hoverBackground": "",
        "notebook.cellBorderColor": "",
        "notebook.cellHoverBackground": "",
        "notebook.cellInsertionIndicator": "",
        "notebook.cellStatusBarItemHoverBackground": "",
        "notebook.cellToolbarSeparator": "",
        "notebook.focusedCellBackground": "",
        "notebook.focusedCellBorder": "",
        "notebook.focusedCellShadow": "",
        "notebook.focusedEditorBorder": "",
        "notebook.focusedRowBorder": "",
        "notebook.focusedRowBorder": "",
        "notebook.inactiveFocusedCellBorder": "",
        "notebook.inactiveSelectedCellBorder": "",
        "notebook.outputContainerBackgroundColor": "",
        "notebook.rowHoverBackground": "",
        "notebook.rowHoverBackground": "",
        "notebook.selectedCellBackground": "",
        "notebook.selectedCellBorder": "",
        "notebook.symbolHighlightBackground": "",
        "notebookScrollbarSlider.activeBackground": "",
        "notebookScrollbarSlider.background": "",
        "notebookScrollbarSlider.hoverBackground": "",
        "notebookStatusErrorIcon.foreground": "",
        "notebookStatusRunningIcon.foreground": "",
        "notebookStatusSuccessIcon.foreground": "",
        "notificationCenter.border": "",
        "notificationCenterHeader.background": "",
        "notificationCenterHeader.foreground": "",
        "notificationLink.foreground": "",
        "notificationToast.border": "",
        "notifications.background": "",
        "notifications.border": "",
        "notifications.foreground": "",
        "notificationsErrorIcon.foreground": "",
        "notificationsInfoIcon.foreground": "",
        "notificationsWarningIcon.foreground": "",
        "panel.background": "",
        "panel.border": "",
        "panel.dropBorder": "",
        "panelInput.border": "",
        "panelSection.border": "",
        "panelSection.dropBackground": "",
        "panelSectionHeader.background": "",
        "panelSectionHeader.border": "",
        "panelSectionHeader.foreground": "",
        "panelTitle.activeBorder": "",
        "panelTitle.activeForeground": "",
        "panelTitle.inactiveForeground": "",
        "peekView.border": "",
        "peekViewEditor.background": "",
        "peekViewEditor.matchHighlightBackground": "",
        "peekViewEditor.matchHighlightBorder": "",
        "peekViewEditorGutter.background": "",
        "peekViewResult.background": "",
        "peekViewResult.fileForeground": "",
        "peekViewResult.lineForeground": "",
        "peekViewResult.matchHighlightBackground": "",
        "peekViewResult.selectionBackground": "",
        "peekViewResult.selectionForeground": "",
        "peekViewTitle.background": "",
        "peekViewTitleDescription.foreground": "",
        "peekViewTitleLabel.foreground": "",
        "pickerGroup.border": "",
        "pickerGroup.foreground": "",
        "ports.iconRunningProcessForeground": "",
        "problemsErrorIcon.foreground": "",
        "problemsInfoIcon.foreground": "",
        "problemsWarningIcon.foreground": "",
        "progressBar.background": "",
        "quickInput.background": "",
        "quickInput.foreground": "",
        "quickInputList.focusBackground": "",
        "quickInputTitle.background": "",
        "sash.hoverBorder": "",
        "scm.providerBorder": "",
        "scrollbar.shadow": "",
        "scrollbarSlider.activeBackground": "",
        "scrollbarSlider.background": "",
        "scrollbarSlider.hoverBackground": "",
        "searchEditor.findMatchBackground": "",
        "searchEditor.findMatchBorder": "",
        "searchEditor.textInputBorder": "",
        "selection.background": "",
        "settings.checkboxBackground": "",
        "settings.checkboxBorder": "",
        "settings.checkboxForeground": "",
        "settings.dropdownBackground": "",
        "settings.dropdownBorder": "",
        "settings.dropdownForeground": "",
        "settings.dropdownListBorder": "",
        "settings.focusedRowBackground": "",
        "settings.headerForeground": "",
        "settings.modifiedItemIndicator": "",
        "settings.numberInputBackground": "",
        "settings.numberInputBorder": "",
        "settings.numberInputForeground": "",
        "settings.textInputBackground": "",
        "settings.textInputBorder": "",
        "settings.textInputForeground": "",
        "sideBar.background": "",
        "sideBar.border": "",
        "sideBar.dropBackground": "",
        "sideBar.foreground": "",
        "sideBarSectionHeader.background": "",
        "sideBarSectionHeader.border": "",
        "sideBarSectionHeader.foreground": "",
        "sideBarTitle.foreground": "",
        "statusBar.background": "",
        "statusBar.border": "",
        "statusBar.debuggingBackground": "",
        "statusBar.debuggingBorder": "",
        "statusBar.debuggingForeground": "",
        "statusBar.foreground": "",
        "statusBar.noFolderBackground": "",
        "statusBar.noFolderBorder": "",
        "statusBar.noFolderForeground": "",
        "statusBarItem.activeBackground": "",
        "statusBarItem.errorBackground": "",
        "statusBarItem.errorForeground": "",
        "statusBarItem.hoverBackground": "",
        "statusBarItem.prominentBackground": "",
        "statusBarItem.prominentForeground": "",
        "statusBarItem.prominentHoverBackground": "",
        "statusBarItem.remoteBackground": "",
        "statusBarItem.remoteForeground": "",
        "symbolIcon.arrayForeground": "",
        "symbolIcon.booleanForeground": "",
        "symbolIcon.classForeground": "",
        "symbolIcon.colorForeground": "",
        "symbolIcon.constantForeground": "",
        "symbolIcon.constructorForeground": "",
        "symbolIcon.enumeratorForeground": "",
        "symbolIcon.enumeratorMemberForeground": "",
        "symbolIcon.eventForeground": "",
        "symbolIcon.fieldForeground": "",
        "symbolIcon.fileForeground": "",
        "symbolIcon.folderForeground": "",
        "symbolIcon.functionForeground": "",
        "symbolIcon.interfaceForeground": "",
        "symbolIcon.keyForeground": "",
        "symbolIcon.keywordForeground": "",
        "symbolIcon.methodForeground": "",
        "symbolIcon.moduleForeground": "",
        "symbolIcon.namespaceForeground": "",
        "symbolIcon.nullForeground": "",
        "symbolIcon.numberForeground": "",
        "symbolIcon.objectForeground": "",
        "symbolIcon.operatorForeground": "",
        "symbolIcon.packageForeground": "",
        "symbolIcon.propertyForeground": "",
        "symbolIcon.referenceForeground": "",
        "symbolIcon.snippetForeground": "",
        "symbolIcon.stringForeground": "",
        "symbolIcon.structForeground": "",
        "symbolIcon.textForeground": "",
        "symbolIcon.typeParameterForeground": "",
        "symbolIcon.unitForeground": "",
        "symbolIcon.variableForeground": "",
        "tab.activeBackground": "",
        "tab.activeBorder": "",
        "tab.activeBorderTop": "",
        "tab.activeForeground": "",
        "tab.activeModifiedBorder": "",
        "tab.border": "",
        "tab.hoverBackground": "",
        "tab.hoverBorder": "",
        "tab.hoverForeground": "",
        "tab.inactiveBackground": "",
        "tab.inactiveForeground": "",
        "tab.inactiveModifiedBorder": "",
        "tab.lastPinnedBorder": "",
        "tab.unfocusedActiveBackground": "",
        "tab.unfocusedActiveBorder": "",
        "tab.unfocusedActiveBorderTop": "",
        "tab.unfocusedActiveForeground": "",
        "tab.unfocusedActiveModifiedBorder": "",
        "tab.unfocusedHoverBackground": "",
        "tab.unfocusedHoverBorder": "",
        "tab.unfocusedHoverForeground": "",
        "tab.unfocusedInactiveBackground": "",
        "tab.unfocusedInactiveForeground": "",
        "tab.unfocusedInactiveModifiedBorder": "",
        "terminal.ansiBlack": "",
        "terminal.ansiBlue": "",
        "terminal.ansiBrightBlack": "",
        "terminal.ansiBrightBlue": "",
        "terminal.ansiBrightCyan": "",
        "terminal.ansiBrightGreen": "",
        "terminal.ansiBrightMagenta": "",
        "terminal.ansiBrightRed": "",
        "terminal.ansiBrightWhite": "",
        "terminal.ansiBrightYellow": "",
        "terminal.ansiCyan": "",
        "terminal.ansiGreen": "",
        "terminal.ansiMagenta": "",
        "terminal.ansiRed": "",
        "terminal.ansiWhite": "",
        "terminal.ansiYellow": "",
        "terminal.background": "",
        "terminal.border": "",
        "terminal.foreground": "",
        "terminal.selectionBackground": "",
        "terminalCursor.background": "",
        "terminalCursor.foreground": "",
        "testing.iconErrored": "",
        "testing.iconErrored": "",
        "testing.iconFailed": "",
        "testing.iconFailed": "",
        "testing.iconPassed": "",
        "testing.iconPassed": "",
        "testing.iconQueued": "",
        "testing.iconQueued": "",
        "testing.iconSkipped": "",
        "testing.iconSkipped": "",
        "testing.iconUnset": "",
        "testing.iconUnset": "",
        "testing.message.error.decorationForeground": "",
        "testing.message.error.decorationForeground": "",
        "testing.message.error.lineBackground": "",
        "testing.message.error.lineBackground": "",
        "testing.message.hint.decorationForeground": "",
        "testing.message.hint.decorationForeground": "",
        "testing.message.hint.lineBackground": "",
        "testing.message.hint.lineBackground": "",
        "testing.message.info.decorationForeground": "",
        "testing.message.info.decorationForeground": "",
        "testing.message.info.lineBackground": "",
        "testing.message.info.lineBackground": "",
        "testing.message.warning.decorationForeground": "",
        "testing.message.warning.decorationForeground": "",
        "testing.message.warning.lineBackground": "",
        "testing.message.warning.lineBackground": "",
        "testing.peekBorder": "",
        "testing.peekBorder": "",
        "testing.runAction": "",
        "testing.runAction": "",
        "textBlockQuote.background": "",
        "textBlockQuote.border": "",
        "textCodeBlock.background": "",
        "textLink.activeForeground": "",
        "textLink.foreground": "",
        "textPreformat.foreground": "",
        "textSeparator.foreground": "",
        "titleBar.activeBackground": "",
        "titleBar.activeForeground": "",
        "titleBar.border": "",
        "titleBar.inactiveBackground": "",
        "titleBar.inactiveForeground": "",
        "toolbar.activeBackground": "",
        "toolbar.hoverBackground": "",
        "toolbar.hoverOutline": "",
        "tree.indentGuidesStroke": "",
        "tree.tableColumnsBorder": "",
        "walkThrough.embeddedEditorBackground": "",
        "welcomePage.background": "",
        "welcomePage.buttonBackground": "",
        "welcomePage.buttonHoverBackground": "",
        "welcomePage.progress.background": "",
        "welcomePage.progress.foreground": "",
        "welcomePage.tileBackground": "",
        "welcomePage.tileHoverBackground": "",
        "welcomePage.tileShadow.": "",
        "widget.shadow": "",
        "window.activeBorder": "",
        "window.inactiveBorder": ""
    }
}
